server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/greeny_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenluat12001@gmail.com
spring.mail.password=onwhzoqzhfnobmkg
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#error 404
server.error.whitelabel.enabled=false
server.error.path=/error

#Images
upload.path= upload/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Paypal config
paypal.mode=sandbox
paypal.client.app=AT_wb1tjaGEA2jqRFwTAUsp_7dQ9sVKPc0ZPcVw32r7hXTdQ1QEuY3Scx1dadXaYSKHcEO6hCY4CyUF2
paypal.client.secret=EAYVfn72gFHMxaozZ_g6XW7tDt7wKWEpuLbtw-fNi5Cj-hcvo76zoQMwpWetgWkxqKLD_92tJ0yiv5m9
#nguyenluat12002@gmail.com
#luat12001

#pass admin
#nguyenluat@gmail.com
#luat#123
#admin123@gmail.com
#admin#123
